STUDIODB_URI=mongodb://127.0.0.1:27017/<db_name>
FILM_URI=mongodb://127.0.0.1:27017/<db_name>
ACTOR_URI=mongodb://127.0.0.1:27017/<db_name>
REVIEW_URI=mongodb://127.0.0.1:27017/<db_name>
REVIEWER_URI=mongodb://127.0.0.1:27017/<db_name>
AUTH_SECRET