language: node_js
node_js: current
services:
  - mongodb
env:
  - STUDIO_URI=mongodb://127.0.0.1:27017/studios FILM_URI=mongodb://127.0.0.1:27017/films ACTOR_URI=mongodb://127.0.0.1:27017/actors REVIEW_URI=mongodb://127.0.0.1:27017/reviews REVIEWER_URI=mongodb://127.0.0.1:27017/reviewers AUTH_SECRET=seekrat